a = list(range(21))
for _ in range(10):
    s, e = map(int, input().split())
    for i in range((e-s+1)//2):
        a[s+i], a[e-i] = a[e-i], a[s+i]
a.pop(0)
for x in a:
    print(x, end=' ')



'''
특정 리스트 인덱스부터 인덱스까지 뒤집어야 한다면, 처음 인덱스와 끝 인덱스를 반복해서 바꿔주면 된다.
ex) 리스트의 0 인덱스부터 4 인덱스까지 있다면 -> 0인덱스와 4인덱스 요소를 바꾸고, 1인덱스와 3인덱스 요소를 바꾸고 2인덱스 요소는 
가만히 두면 된다. 그러면 뒤집어지는 것이다.
즉, 리스트의 2번째부터 7번째까지라면, (7-2)+1 // 2 = 3이니까 for문을 3번만 돌면 뒤접어진다.
'''