n = int(input())
ch = [0] * (n+1)
cnt = 0

for i in range(2, n+1):
    if ch[i] == 0:
        cnt += 1
        # i의 배수에 해당하는 숫자들에 해당하는 리스트 인덱스 값들을 1로 수정
        for j in range(i, n+1, i):
            ch[j] = 1

print(cnt)

'''
입력되는 숫자가 20이라면, ch라는 리스트를 만들고 인덱스가 1부터 20까지 되도록 설정하기. 그리고 ch 리스트는 모두 0인 값이 되게끔 초기화하자.
for문은 인덱스 i가 2부터 입력되는 숫자 n까지 설정하고 ch[i]가 0이라면, 소수 개수를 의미하는 변수 cnt를 1 증가시켜준다.
그리고 인덱스 i의 배수를 for문으로 반복해서 ch 리스트에 1씩 증가시켜 준다. 이렇게 체크된 ch 리스트의 요소가 있는 인덱스(ex. 2,4,6,8,10,12,...20)들은 
다 소수가 아니라고 걸러내면 된다.
ex) 2의 배수들은 1과 자기자신 말고도 2라는 약수를 가지고 있는 것이다.
이렇게 2의배수 1씩 증가, 3의배수 1씩 증가를 반복해준다. 4가 되면 이미 1로 체크되어 있어서 4의배수를 제거할 필요가 없다. 이미 체크되어있다.
마지막으로 ch 리스트에 값이 0으로 남아있는 인덱스들이 소수가 된다. 소수 개수는 cnt를 출력하면 된다.
'''