n, m = map(int, input().split())
cnt = [0] * (n+m+1)
max = 0

for i in range(1, n+1):
    for j in range(1, m+1):
        sum = i+j
        cnt[sum] += 1

for i in range(n+m+1):
    if cnt[i] > max:
        # 가장 많이 나온 횟수가 max를 의미
        max = cnt[i]

for i in range(n+m+1):
    if cnt[i] == max:
        print(i, end=' ')

'''
정사면체의 경우, 눈이 1부터 4까지 나올 수 있고 정육면체의 경우, 눈이 1부터 6까지 나올 수 있다. 
그래서 동시에 던져서 나온 두 눈의 합은 6*4 = 24가지의 경우가 나올 수 있다.
cnt라는 리스트를 하나 만들어서 리스트 요소들을 모두 0으로 초기화하고 합의 값이 2가 나올 경우, cnt 리스트 인덱스 2번 요소를 1 증가시키는 것이다.
이렇게 되면 나중에는 cnt 리스트에 5번 인덱스가 6이라는 값이라면, 두 눈의 합이 5인 경우가 6번 등장했다는 것을 의미하게 된다.
우리는 cnt 리스트에서 최대값을 찾으면 된다. 그게 바로 나올 확률이 가장 높은 두 눈의 합의 값이 된다.
'''
